<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #DBCC95;
        }

        h1 {
            color: #CD8D7A
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 55vh;
        }

        h4 {
            color: white;
            background-color: #CD8D7A;
            display: inline-block;
            border-radius: 25%;
        }
        .malzeme li{
            list-style:disc;
        }
        .nasil li{
            list-style:decimal;
        }
        h3{
            text-align: right;
        }
    </style>
</head>

<body>
    <!--Başlık, alt başlık ve paragraflardan oluşan basit bir web sitesi-->
    <h1><em>...Çikolata Küpleri...</em></h1>
    <p><b><em>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile haızrlanan çikolata küpleri,
                renkli
                kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sayfalarda yer verilen çikolata
                küpleri,
                doğum günü gibi özel etkinliklerde de sunulabilir.</em></b></p>
    <p><b>Tarif:</b>Emre Sebati Yolal</p>
    <div>
        <ol>
            <h4>Çikolata küpleri Tarifi için Malzemeler.</h4>
            <ul class="malzeme">
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
            </ul>
            <h4>Çikolata küpleri Nasıl Yapılır?</h4>
            <ul class="nasil">
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa aliminyüm hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin.</li>
                <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
            </ul>
            <h3>Afiyet Olsun</h3>
        </ol>
    </div>

</body>

</html>